{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gt0QhrhPrkyp8P-qrlunW",
      "type": "line",
      "x": 367.265625,
      "y": 421.6953125,
      "width": 541.58984375,
      "height": 1.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995863463,
      "version": 199,
      "versionNonce": 1418743559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661537893041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.58984375,
          1.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8bRmKaRHO1i2dBuqfdaYq",
      "type": "text",
      "x": 300.5390625,
      "y": 336.3203125,
      "width": 108,
      "height": 25,
      "angle": 4.699852618409576,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437221703,
      "version": 346,
      "versionNonce": 238263529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538362779,
      "link": null,
      "locked": false,
      "text": "user space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user space"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1819496423,
      "isDeleted": false,
      "id": "Cj1M_MXotWCVKR_haSgel",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.699852618409576,
      "x": 295.9536720315494,
      "y": 497.27004201451814,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 878404329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661538358833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel space",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space"
    },
    {
      "id": "6xHdG5brvuoyP8PrtoZDE",
      "type": "text",
      "x": 1099.9609375,
      "y": 525.4453125,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498251015,
      "version": 623,
      "versionNonce": 2055460841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7jiJPhpQPi7N1eUcQkVR",
          "type": "arrow"
        }
      ],
      "updated": 1661538180391,
      "link": null,
      "locked": false,
      "text": "key\npressed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "key\npressed"
    },
    {
      "id": "Eo2ZVrXDU56yXEo9eHSst",
      "type": "text",
      "x": 744.8828125,
      "y": 277.4921875,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840561737,
      "version": 164,
      "versionNonce": 834738887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWn408f7ACSHLZsVX4gjf",
          "type": "arrow"
        }
      ],
      "updated": 1661538136497,
      "link": null,
      "locked": false,
      "text": "user\nprogram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user\nprogram"
    },
    {
      "id": "luEJNyUD0c1b7ty98HVS0",
      "type": "rectangle",
      "x": 759.18359375,
      "y": 496.01953125,
      "width": 138.72265625000006,
      "height": 84.26171874999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075732007,
      "version": 238,
      "versionNonce": 777924647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7jiJPhpQPi7N1eUcQkVR",
          "type": "arrow"
        },
        {
          "id": "2ct5_qmgj6rcVmI-AM552",
          "type": "arrow"
        }
      ],
      "updated": 1661538124680,
      "link": null,
      "locked": false
    },
    {
      "id": "8m3TxKG9BU_Sx7hYkWQuO",
      "type": "text",
      "x": 779.171875,
      "y": 514.16796875,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918874119,
      "version": 335,
      "versionNonce": 1615139785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538092757,
      "link": null,
      "locked": false,
      "text": "interrupt\n handlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "interrupt\n handlers"
    },
    {
      "id": "k7jiJPhpQPi7N1eUcQkVR",
      "type": "arrow",
      "x": 1088.889392333064,
      "y": 546.9585673390335,
      "width": 181.91782856493762,
      "height": 0.1621097412138397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689835401,
      "version": 1245,
      "versionNonce": 838005449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538180391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.91782856493762,
          0.1621097412138397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xHdG5brvuoyP8PrtoZDE",
        "gap": 11.071545166935913,
        "focus": 0.1410132743488677
      },
      "endBinding": {
        "elementId": "luEJNyUD0c1b7ty98HVS0",
        "gap": 9.065313768126387,
        "focus": 0.21425934860113174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-4Je34vbACo05wpev1rBv",
      "type": "ellipse",
      "x": 756.234375,
      "y": 432.5234375,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315217671,
      "version": 94,
      "versionNonce": 1149250023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNTjdQnv48hQI55wrDung"
        },
        {
          "id": "2ct5_qmgj6rcVmI-AM552",
          "type": "arrow"
        },
        {
          "id": "cWn408f7ACSHLZsVX4gjf",
          "type": "arrow"
        }
      ],
      "updated": 1661538136497,
      "link": null,
      "locked": false
    },
    {
      "id": "XNTjdQnv48hQI55wrDung",
      "type": "text",
      "x": 761.234375,
      "y": 437.5234375,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414018535,
      "version": 7,
      "versionNonce": 280019047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538115871,
      "link": null,
      "locked": false,
      "text": "buf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-4Je34vbACo05wpev1rBv",
      "originalText": "buf"
    },
    {
      "id": "2ct5_qmgj6rcVmI-AM552",
      "type": "arrow",
      "x": 791.875,
      "y": 494.6015625,
      "width": 0.2421875,
      "height": 25.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117895273,
      "version": 26,
      "versionNonce": 301566409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538124680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          -25.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luEJNyUD0c1b7ty98HVS0",
        "focus": -0.5315659874786235,
        "gap": 1.41796875
      },
      "endBinding": {
        "elementId": "-4Je34vbACo05wpev1rBv",
        "focus": -0.0017366890148182578,
        "gap": 1.4883721418589708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWn408f7ACSHLZsVX4gjf",
      "type": "arrow",
      "x": 787.2265625,
      "y": 334.5703125,
      "width": 1.15625,
      "height": 89.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477911719,
      "version": 83,
      "versionNonce": 445126953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538136497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15625,
          89.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eo2ZVrXDU56yXEo9eHSst",
        "focus": -0.13906758166903385,
        "gap": 7.078125
      },
      "endBinding": {
        "elementId": "-4Je34vbACo05wpev1rBv",
        "focus": -0.18073379500131093,
        "gap": 9.112463870364618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 646676969,
      "isDeleted": false,
      "id": "SoXbG7hlp92cnCSw1kkzP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.677734375,
      "y": 506.876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.72265625000006,
      "height": 84.26171874999996,
      "seed": 344325959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k7jiJPhpQPi7N1eUcQkVR",
          "type": "arrow"
        },
        {
          "id": "2ct5_qmgj6rcVmI-AM552",
          "type": "arrow"
        },
        {
          "id": "8woAoAHxWJLuPelQjNfPX",
          "type": "arrow"
        }
      ],
      "updated": 1661538212232,
      "link": null,
      "locked": false
    },
    {
      "id": "YVrkvCAdI5KPT22GsXctb",
      "type": "text",
      "x": 487.47265625,
      "y": 523.3046875,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826233031,
      "version": 56,
      "versionNonce": 1451077479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538167257,
      "link": null,
      "locked": false,
      "text": "system call\nhandlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "system call\nhandlers"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 432524041,
      "isDeleted": false,
      "id": "LqMqdeAKFNNJ0H_oThAeH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.984375,
      "y": 294.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 436284039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cWn408f7ACSHLZsVX4gjf",
          "type": "arrow"
        },
        {
          "id": "8woAoAHxWJLuPelQjNfPX",
          "type": "arrow"
        }
      ],
      "updated": 1661538212231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\nprogram",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nprogram"
    },
    {
      "id": "2i8ooWSQtZFtAHOI8dpJc",
      "type": "text",
      "x": 948,
      "y": 509,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296667785,
      "version": 19,
      "versionNonce": 1042768489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538190273,
      "link": null,
      "locked": false,
      "text": "h/w interrupt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h/w interrupt"
    },
    {
      "id": "8woAoAHxWJLuPelQjNfPX",
      "type": "arrow",
      "x": 497.3828125,
      "y": 350.875,
      "width": 2.60546875,
      "height": 155.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27171881,
      "version": 67,
      "versionNonce": 531957255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538212232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.60546875,
          155.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqMqdeAKFNNJ0H_oThAeH",
        "focus": -0.11661375412881915,
        "gap": 6.3203125
      },
      "endBinding": {
        "elementId": "SoXbG7hlp92cnCSw1kkzP",
        "focus": -0.6417814936547275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5iBC8rg8oMs8rgJBFQbZ2",
      "type": "text",
      "x": 501.046875,
      "y": 371.3203125,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767669159,
      "version": 154,
      "versionNonce": 971722151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661538243113,
      "link": null,
      "locked": false,
      "text": "open file\n(syscall)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "open file\n(syscall)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}